@import "~bootstrap/less/bootstrap.less";
@import '~font-awesome/less/font-awesome.less';
@import "~nprogress/nprogress.css";
@import "~react-progress-2/main.css";
@import "./sb-admin-2.less";

.navbar-brand img {
  display: inline-block;
  height: 26px;
}

.page-header {
  margin-top: 0;

  h1 {
    margin-top: 10px;
  }
}

ol.breadcrumb {
  margin-top: 14px;
}

.griddle {

  .griddle-settings-toggle > button {
    .btn() !important;
    .btn-default() !important;
  }

  .top-section {
    margin-bottom: 10px;
  }

  .griddle-settings {
    label {
      font-weight: normal;
    }
    select {
      padding: 2px;
      margin-left: 5px;
    }
  }
}